@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.ttf") format("ttf"), url("../fonts/Roboto-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: "Roboto-Italic";
  src: url("../fonts/Roboto-Italic.ttf") format("ttf"), url("../fonts/Roboto-Italic.woff") format("woff");
  font-weight: 400;
  font-style: "italic";
  font-display: swap; }
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Medium.ttf") format("ttf"), url("../fonts/Roboto-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Bold.ttf") format("ttf"), url("../fonts/Roboto-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: "Roboto-Italic";
  src: url("../fonts/Roboto-BoldItalic.ttf") format("ttf"), url("../fonts/Roboto-BoldItalic.woff") format("woff");
  font-weight: 700;
  font-style: "italic";
  font-display: swap; }
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Black.ttf") format("ttf"), url("../fonts/Roboto-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap; }
*,
::after,
::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased !important;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: none !important; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400; }

body,
div,
p,
h1,
h2,
h3,
h4,
h5,
ul,
li,
a,
form {
  margin: 0;
  padding: 0;
  border: 0;
  text-decoration: none;
  line-height: 1; }

button,
input,
textarea {
  outline: none !important;
  -webkit-transition: all .125s;
  -o-transition: all .125s;
  transition: all .125s;
  font-family: inherit; }

input[type=text]:focus,
input[type=file]:focus,
input[type=checkbox]:focus,
input[type=radio]:focus,
input:active {
  outline: none !important; }

::-webkit-input-placeholder {
  color: #222; }

::-moz-placeholder {
  color: #222; }

/* Firefox 19+ */
:-moz-placeholder {
  color: #222; }

/* Firefox 18- */
:-ms-input-placeholder {
  color: #222; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; }

input[type=number] {
  -moz-appearance: textfield; }

html {
  height: 100%;
  scroll-behavior: smooth; }

svg {
  -ms-flex-negative: 0;
  flex-shrink: 0; }

svg,
path {
  -webkit-transition: all .125s;
  -o-transition: all .125s;
  transition: all .125s; }

a {
  color: inherit;
  text-decoration: none;
  -webkit-transition: 0.125s;
  -o-transition: 0.125s;
  transition: 0.125s; }
  a:hover {
    text-decoration: none !important; }
  a:focus {
    text-decoration: none !important; }

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none; }

i {
  line-height: 100%; }

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0; }

button {
  cursor: pointer;
  border: none;
  outline: none;
  box-sizing: border-box;
  transition: 0.125s;
  background-color: inherit;
  font-size: 1em; }

.swiper-button-prev,
.swiper-button-next {
  z-index: 2; }
  .swiper-button-prev::after,
  .swiper-button-next::after {
    display: none; }

html {
  width: 100%; }
  html.fixed-body {
    overflow-y: hidden; }

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  flex-shrink: 0; }

.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  width: 100%; }

.m-page {
  width: calc(100vw - (100vw - 100%));
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #333;
  font-size: calc(1512px * (16 / 1512)); }
  @media screen and (max-width: 1512px) {
    .m-page {
      font-size: calc(100vw * (16 / 1512)); } }
  .m-page.fixed-body, .m-page.fixed-body2 {
    overflow-y: hidden; }

.container {
  max-width: 1512px;
  width: 100%;
  margin: 0 auto;
  padding: 0 2em; }

a:hover {
  color: #E54646; }

@media screen and (max-width: 992px) {
  .m-page {
    font-size: calc(100vw * (16 / 768)); }

  .container {
    padding: 0 1.25em; } }
@media screen and (max-width: 576px) {
  .m-page {
    font-size: calc(100vw * (16 / 360)); } }
.main {
  padding: 16em 0 12em;
  background: #222;
  color: #fff; }
  .main__content {
    max-width: 52em;
    display: grid;
    grid-template-columns: 100%;
    gap: 2em; }
  .main__title {
    font-size: 6.875em;
    font-weight: 900;
    line-height: 100%;
    letter-spacing: -0.04em; }

.skills {
  padding: 11em 0 4.72em; }
  .skills__items {
    margin-top: 6.8em;
    display: grid;
    grid-template-columns: 100%;
    gap: 1em; }

.skill-item__title {
  font-size: 0.9375em;
  font-weight: 700;
  line-height: 180%;
  letter-spacing: 0.1875em;
  text-transform: uppercase; }
.skill-item__progress {
  margin-top: .75em;
  height: 3px;
  background-color: #CCC;
  position: relative; }
  .skill-item__progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #E54646; }

.expertise {
  padding: 4.72em 0 4.97em; }
  .expertise .text32 {
    text-align: center; }
  .expertise__items {
    display: flex;
    justify-content: center;
    max-width: 70.75em;
    margin: 6em auto 0; }
  .expertise__item {
    position: relative;
    margin: 0 4em; }
    .expertise__item-num {
      font-size: 14.375em;
      line-height: 73%;
      letter-spacing: -.1em; }
    .expertise__item-title {
      position: absolute;
      height: 1.8125em;
      display: flex;
      align-items: center;
      padding: 0 .5em;
      background-color: #fff;
      top: 50%;
      left: -.5em;
      transform: translateY(-50%); }

.works {
  padding: 4.97em 0 6.125em; }
  .works .container {
    max-width: 1656px; }
  .works__top {
    text-align: center;
    margin: 0 auto;
    max-width: 36.4em;
    display: grid;
    grid-template-columns: 100%;
    gap: 2.38em; }
    .works__top .text18 {
      max-width: 90%;
      margin: .3em auto 0; }
  .works__grid {
    display: grid;
    grid-template-columns: repeat(3, calc(100% / 3 - 2.06em * 2 / 3));
    gap: 1.69em 2.06em;
    margin-top: 7.3em; }

.work-card {
  display: block;
  font-weight: 700;
  text-align: center; }
  .work-card:hover {
    color: #333; }
    .work-card:hover .work-card__img img {
      transform: scale(1.3) translate(-40%, -40%); }
  .work-card__img {
    position: relative;
    padding-bottom: 75%;
    background-color: rgba(204, 204, 204, 0.4);
    margin-bottom: 1.9em;
    overflow: hidden;
    display: block; }
    .work-card__img img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 95%;
      max-height: 95%;
      transition: all .9s;
      transform-origin: center; }

.testimonials {
  padding: 6.125em 0 7.19em;
  position: relative;
  overflow: hidden; }
  .testimonials .container {
    position: relative;
    z-index: 2; }
  .testimonials__top {
    position: relative;
    margin: 0 auto;
    text-align: center;
    max-width: 51em;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    gap: 2em; }
    .testimonials__top .subtitle {
      margin-bottom: 2em; }
  .testimonials__title {
    font-size: 2em;
    font-weight: 500;
    line-height: 160%; }
  .testimonials__quote {
    position: absolute;
    left: -2.31em;
    top: .9em;
    width: 12.5em; }

.info {
  display: grid;
  grid-template-columns: 30em 30em;
  justify-content: space-between;
  margin-top: 11.88em; }
  .info__title {
    font-size: 1.75em;
    font-weight: 700;
    line-height: 97%;
    letter-spacing: -0.0875em;
    text-transform: uppercase; }
  .info__items {
    margin-top: 7em;
    display: grid;
    grid-template-columns: 100%;
    gap: 4em; }

.info-item {
  display: grid;
  grid-template-columns: 100%;
  gap: 0.88em; }
  .info-item__year {
    font-size: 4em;
    line-height: 117%;
    font-weight: 900; }
  .info-item__title {
    color: #777;
    font-size: 1.3125em;
    line-height: 129%;
    font-family: "Roboto-Italic", sans-serif; }
    .info-item__title b {
      font-weight: 700; }
  .info-item__desc {
    color: #777;
    max-width: 22em; }

.text-bg {
  position: absolute;
  color: #F8F8F8;
  font-weight: 900;
  left: 3.75em;
  top: 0;
  text-transform: uppercase; }
  .text-bg span {
    font-size: 51.875em; }

.sections-group {
  position: relative;
  overflow: hidden; }
  .sections-group .expertise,
  .sections-group .works {
    position: relative;
    z-index: 2; }

@media screen and (max-width: 992px) {
  .main {
    padding: 6em 0 3em; }
    .main__content {
      max-width: 23em;
      gap: 1em; }
    .main__title {
      font-size: 3em; }

  .skills {
    padding: 4em 0 2em; }
    .skills__items {
      margin-top: 1.5em; }

  .expertise {
    padding: 2em 0; }

  .works {
    padding: 2em 0; }
    .works__top {
      gap: 1em; }
    .works__grid {
      margin-top: 3em;
      gap: 1em;
      grid-template-columns: repeat(3, calc(100% / 3 - 2em / 3)); }

  .work-card__img {
    margin-bottom: .5em; }

  .testimonials {
    padding: 2em 0; }
    .testimonials__top {
      gap: 1em;
      max-width: 33em; }
    .testimonials__title {
      font-size: 1.5em; }
    .testimonials__quote {
      display: none; }

  .info {
    margin-top: 3em;
    grid-template-columns: repeat(2, calc(50% - 1em));
    gap: 4em 2em; }
    .info__items {
      margin-top: 2em;
      gap: 1.5em; }

  .info-item__year {
    font-size: 2.75em; }

  .text-bg span {
    font-size: 20em; } }
@media screen and (max-width: 576px) {
  .expertise__items {
    flex-direction: column;
    align-items: center;
    margin: -1em 0 0; }
  .expertise__item {
    margin: 3em 0 0; }
    .expertise__item-num {
      font-size: 10em;
      line-height: 90%; }

  .works__grid {
    grid-template-columns: 100%; }

  .info {
    grid-template-columns: 100%; }

  .text-bg {
    display: none; } }

/*# sourceMappingURL=style.css.map */
